@bg-color: #b7d4a8;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    width: 360px;
    height: 420px;
    background: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #snake {
            & > div {
                width: 10px;
                height: 10px;
                background: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
            
        }
        #food {
            width: 10px;
            height: 10px;
            background: #000;
            // border: 1px solid @bg-color;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            background: #b7d4a8;
            justify-content: space-between;
            align-content: space-between;
            & > div {
                width: 4px;
                height: 4px;
                background: #000;
                transform: rotate(45deg);
            }
        }
    }
}
body {
    font: bold 20px "Courier";
}


.container {
    display: flex;
}
.left {
    flex: 1;
    width: 50%;
    // height: 100%;
    height: 400px;
    background-color: yellow;
}
.right {
    background: blue;
    height:400px;
    flex:1;
    display:flex;
    flex-wrap: wrap;
    .top {
        background:red;
        width: 100%; 
        border:1px solid #ddd;
        display: flex;
        .top-left {
            width: 50%;
            flex-direction: column;
            background-color: #fff;
            border: 1px solid black;
        }
    }
}